" Environment {

    " Basics {
        set nocompatible        " Must be first line
        set background=dark     " Assume a dark background
    " }

    " Windows Compatible {
    " On Windows, also use '.vim' instead of 'vimfiles'; this makes synchronization
    " across (heterogeneous) systems easier.
        if has('win32') || has('win64')
            set runtimepath=$HOME/.vim,$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after,$HOME/.vim/after

            " Be nice and check for multi_byte even if the config requires
            " multi_byte support most of the time
            if has("multi_byte")
                " Windows cmd.exe still uses cp850. If Windows ever moved to
                " Powershell as the primary terminal, this would be utf-8
                set termencoding=cp850
                " Let Vim use utf-8 internally, because many scripts require this
                set encoding=utf-8
                setglobal fileencoding=utf-8
                " Windows has traditionally used cp1252, so it's probably wise to
                " fallback into cp1252 instead of eg. iso-8859-15.
                " Newer Windows files might contain utf-8 or utf-16 LE so we might
                " want to try them first.
                set fileencodings=ucs-bom,utf-8,utf-16le,cp1252,iso-8859-15
            endif
        endif
    " }

" }

" Plugins {
    call plug#begin('~/.vim/plugged')

    " In your .vimrc.before file
    " list only the plugin groups you will use
    if !exists('g:tim_bundle_groups')
        "let g:tim_bundle_groups=[
        "            \'general',
        "            \'writing',
        "            \'neocomplete',
        "            \'programming',
        "            \'php', 'ruby', 'python', 'javascript', 'html',
        "            \'misc',
        "            \]
        let g:tim_bundle_groups=[
                    \'general',
                    \'UI',
                    \'writing',
                    \'neocomplete',
                    \'programming',
                    \'php', 'ruby', 'python', 'javascript', 'html',
                    \'misc',
                    \]
    endif

    " To override all the included plugins, add the following to your
    " .vimrc.bundles.local file:
    "   let g:override_spf13_bundles = 1
    if !exists("g:override_spf13_bundles")



    endif

    call plug#end()
" }

" Use plugins.config if available {
    if filereadable(expand("~/.tim-vim/vimrc.plugins.config"))
        source ~/.tim-vim/vimrc.plugins.config
    endif
" }
